<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title><link rel="stylesheet" href="styles.css">
    <style>
        h1{
            color: rebeccapurple;
            background-color: yellowgreen;
        }
        h2{
            background-color: palevioletred;
        }
        *{
            background-color: antiquewhite;
        }
        p{
            background-color: rgb(153, 95, 160);
        }
        li{
            background-color: rgb(150, 30, 210);
        }
        h5{
            background-color: cornflowerblue;
        }
    
        h3{
                background-color: rgb(139, 123, 123);
            }
    
    </style>
</head>
<body>
    <center><h1> Cascading stylesheet</h1></center>
    <h2>What is CSS</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

        CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts. This separation can improve content accessibility, since the content can be written without concern for its presentation; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.</p>
     <h3>Insertion of css</h3>
     <h5>1. Inline styling</h5>
     <h5>2. Internal styling</h5>
     <h5>3.External styling</h5>
     <h2>Inline Styling</h2>
     <div> Inline CSS is the technique to define the single element with the insert style sheets in an HTML document. We can add CSS in three approaches: Inline, Internal, and External. It has the interactive and unique style to create a single HTML element; we can define the inline CSS on the style attribute. </div>
     <h2>Internal Styling</h2>
     <li>Internal styling in CSS refers to the method of embedding CSS rules directly within the HTML document using the style tag.</li>
     <li>Internal CSS is a form of CSS using which you can add CSS to HTML documents. It helps to design the layout of a single HTML web page and change the styles of a web page within HTML code.</li>
     <h2>External  styling</h2>
     <pre>.External CSS is used to style multiple HTML pages with a single style sheet. External CSS contains a separate CSS file with a .css extension.
.External CSS is a form of CSS which is used to add styling to multiple HTML pages at a time. It helps to design the layout of many HTML web pages simultaneously. 
.The external CSS is always saved with the .css extension, and through this file, we can change the complete style of our HTML web page.</pre>
    </body>
</html>